# cleanmvvm

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/pe/warrenth/cleanmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/warrenth/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/warrenth/: CleanApplication.kt
app/src/main/java/pe/warrenth/cleanmvvm/: AppModules.kt  CleanApplication.kt  JavaTestCode.java  Mudules.kt
app/src/main/java/pe/warrenth/cleanmvvm/core/: Status.kt
app/src/main/java/pe/warrenth/cleanmvvm/core/binding/: BindingAdapter.kt
app/src/main/java/pe/warrenth/cleanmvvm/core/di/: BusinessModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/pe/warrenth/cleanmvvm/core/extention/: CommonExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/pe/warrenth/cleanmvvm/core/net/: BaseNetworkRequest.kt  RetrofitManager.kt
app/src/main/java/pe/warrenth/cleanmvvm/core/presentation/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/pe/warrenth/cleanmvvm/core/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseItem.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/pe/warrenth/cleanmvvm/data/datasource/: PostDataSource.kt  PostDataStoreFactory.kt  PostsDataSource.kt
app/src/main/java/pe/warrenth/cleanmvvm/data/mapper/: EntityMapper.kt  PostEntityMapper.kt
app/src/main/java/pe/warrenth/cleanmvvm/data/model/: PostModel.kt  PostsResponse.kt  ResultData.kt
app/src/main/java/pe/warrenth/cleanmvvm/data/repository/: LeftMenuRepository.kt  PostRepository.kt  PostsRepository.kt
app/src/main/java/pe/warrenth/cleanmvvm/domain/entity/: PostEntity.kt
app/src/main/java/pe/warrenth/cleanmvvm/domain/repository/: ILeftMenuRepository.kt  IMenu2Repository.kt  IPostRepository.kt  IPostsRepository.kt
app/src/main/java/pe/warrenth/cleanmvvm/domain/usecase/: GetLeftMenu.kt  GetMenu2UseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  UseCase.kt  UseCaseCallback.kt
app/src/main/java/pe/warrenth/cleanmvvm/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/pe/warrenth/cleanmvvm/presentation/leftmenu/: LeftMenuAdapter.kt  LeftMenuFragment.kt  LeftMenuViewModel.kt
app/src/main/java/pe/warrenth/cleanmvvm/presentation/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MenuActivity.kt
app/src/main/java/pe/warrenth/cleanmvvm/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/pe/warrenth/sample/: CleanApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  br_item_image.xml  br_item_text.xml  fragment_leftmenu.xml  fragment_leftmenu_livedata.xml  fragment_main.xml  item_post.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/warrenth/cleanmvvm/: ExampleUnitTest.kt
app/src/test/java/pe/warrenth/sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pe/hoondroid/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/pe/warrenth/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/warrenth/data/: KakaoConfig.kt
data/src/main/java/pe/warrenth/data/di/: KakaoRemoteModule.kt  NetworkModule.kt
data/src/main/java/pe/warrenth/data/model/: ImageSearchResponse.kt
data/src/test/java/pe/hoondroid/data/: ExampleUnitTest.kt
data/src/test/java/pe/warrenth/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pe/hoondroid/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/pe/warrenth/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pe/hoondroid/domain/entity/: PostEntity.kt
domain/src/main/java/pe/hoondroid/domain/usecase/: UseCase.kt  UseCaseCallback.kt
domain/src/main/java/pe/warrenth/domain/entity/: PostEntity.kt
domain/src/main/java/pe/warrenth/domain/usecase/base/: FlowUseCase.kt
domain/src/test/java/pe/hoondroid/domain/: ExampleUnitTest.kt
domain/src/test/java/pe/warrenth/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/pe/hoondroid/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/pe/warrenth/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pe/hoondroid/presentation/base/binding/: BindingAdapter.kt  ResultData.kt
presentation/src/main/java/pe/hoondroid/presentation/base/extention/: ViewExtensions.kt
presentation/src/main/java/pe/hoondroid/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseItem.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/pe/hoondroid/presentation/study/: MainActivity.kt
presentation/src/main/java/pe/hoondroid/presentation/study/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/pe/warrenth/presentation/base/binding/: BindingAdapter.kt  ResultData.kt
presentation/src/main/java/pe/warrenth/presentation/base/extention/: ViewExtensions.kt
presentation/src/main/java/pe/warrenth/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseItem.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/pe/warrenth/presentation/study/: MainActivity.kt
presentation/src/main/java/pe/warrenth/presentation/study/home/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/pe/warrenth/presentation/study/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  br_item_image.xml  br_item_text.xml  fragment_leftmenu.xml  fragment_main.xml  item_image.xml  item_text.xml
presentation/src/test/java/pe/hoondroid/presentation/: ExampleUnitTest.kt
presentation/src/test/java/pe/warrenth/presentation/: ExampleUnitTest.kt
(+80 files in other folders)
