ext.ver = [

        // android support
        appCompat               : '1.2.0',
        constraintLayout        : '2.0.4',

        // android architecture component
        fragment                : '1.2.5',
        lifecycle               : '2.2.0',
        room                    : '2.2.6',

        //coroutine
        coroutines              : '1.4.1',

        // dagger hilt
        daggerHilt              : '2.31.2-alpha',
        daggerHiltAndroid       : '1.0.0-alpha03',

        // network
        retrofit                : '2.9.0',
        okhttp                  : '4.9.0',

        // json converter
        moshi                   : '1.9.3',
        gson                    : '2.8.6'
]