apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Android Support
    implementation "androidx.appcompat:appcompat:$ver.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$ver.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$ver.recyclerViewVersion"
    kapt 'com.android.databinding:compiler:3.5.3'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ver.coroutines"
    implementation "androidx.fragment:fragment-ktx:$ver.fragmentKtxVersion"

    //Android Architecture Component
    implementation "androidx.fragment:fragment-ktx:$ver.fragment"
    implementation "androidx.lifecycle:lifecycle-extensions:$ver.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ver.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ver.lifecycle"

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$ver.daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$ver.daggerHilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$ver.daggerHiltViewModel"
    kapt "androidx.hilt:hilt-compiler:$ver.daggerHiltViewModel"


    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation(project(":domain"))
}